<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOBILE - TRIAL ONLY</title>
    <link rel="stylesheet" type = "text/css" href="mobile-trial.css">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="show">HELLO</div>
<div id="mobileonly">
    <div id="mobileonlycontent">
        <h2>Mobile-optimized view coming soon</h2>
        <img src="images/small-chang.gif" alt="animated"/>
        <h2>Still want to check it out?<br><p id="dismiss" onclick="dismiss();">CLICK HERE</p></h2>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    function dismiss(){
        document.getElementById('mobileonly').style.transform='translateY(-100%)'
    }
</script>
</body>
</html>